apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlinVersion"
    implementation 'com.squareup:javapoet:1.8.0'
    implementation project(':common_annotations')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
