# amazon-mws-sdk

./: .gitignore  README.md  build.gradle  buildDebug  publishMavenLocal  publishing.gradle  versions.gradle
app/: build.gradle
app/schemas/com.theblissprogrammer.amazon.sdk.data.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/theblissprogrammer/amazon/sdk/: AccountUnitTests.kt  ExampleInstrumentedTest.kt  InventoryUnitTests.kt  LiveDataTestUtils.kt  OrderItemUnitTests.kt  OrderUnitTests.kt  ProductUnitTests.kt  ReportUnitTests.kt  SellerUnitTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theblissprogrammer/amazon/sdk/access/: DataManager.kt  DataManagerInterface.kt  MwsSdk.kt
app/src/main/java/com/theblissprogrammer/amazon/sdk/account/: AuthenticationNetworkService.kt  AuthenticationServiceInterfaces.kt  AuthenticationWorker.kt
app/src/main/java/com/theblissprogrammer/amazon/sdk/account/models/: AccountModels.kt  LoginModels.kt
app/src/main/java/com/theblissprogrammer/amazon/sdk/common/: CompletionHandler.kt  CurrencyFormatter.kt  DispatchGroup.kt  ErrorHandlers.kt  NetworkHandler.kt
app/src/main/java/com/theblissprogrammer/amazon/sdk/data/: AppDatabase.kt  Converters.kt  DataRoomStore.kt  DataStoreInterfaces.kt  DataWorker.kt  Migrations.kt  SyncRoomStore.kt  SyncStoreInterfaces.kt  SyncWorker.kt
app/src/main/java/com/theblissprogrammer/amazon/sdk/dependencies/: CoreDependable.kt  CoreDependency.kt  HasDependencies.kt  MwsSdk.kt  SDKDependable.kt  SDKDependency.kt
app/src/main/java/com/theblissprogrammer/amazon/sdk/enums/: DefaultsKeys.kt  Environment.kt  FulfillmentChannel.kt  InventoryCondition.kt  ItemCondition.kt  MarketplaceType.kt  NetworkMethod.kt  NotificationType.kt  OrderStatus.kt  PerformanceStatus.kt  PrepInstruction.kt  PrepOwner.kt  ProductCategory.kt  RegionType.kt  ReportStatus.kt  ReportType.kt  SecurityProperty.kt  ShipmentStatus.kt  SupplyType.kt
app/src/main/java/com/theblissprogrammer/amazon/sdk/errors/: DataError.kt  ErrorsXmlParser.kt  NetworkError.kt
app/src/main/java/com/theblissprogrammer/amazon/sdk/export/: Shopify.kt  ShopifyProduct.kt
app/src/main/java/com/theblissprogrammer/amazon/sdk/extensions/: Converters.kt  Coroutine.kt  Date.kt  Intent.kt  JSONObject.kt  LiveData.kt  Map.kt  ReportsNetworkStore.kt  SharedPreferences.kt  String.kt  XmlPullParser.kt
app/src/main/java/com/theblissprogrammer/amazon/sdk/logging/: LogHelper.kt
app/src/main/java/com/theblissprogrammer/amazon/sdk/network/: APIRouter.kt  APISession.kt  HTTPService.kt  NetworkBoundResource.kt  NetworkInterfaces.kt  Resource.kt  SignedRequestsHelper.kt
app/src/main/java/com/theblissprogrammer/amazon/sdk/parsers/: FBAFeesReportFileParser.kt  FbaMYIInventoriesReportFileParser.kt  InventoriesReportFileParser.kt  ListInventorySupplyXmlParser.kt  ListOrderItemsXmlParser.kt  ListOrdersXmlParser.kt  MyPriceForSkuXmlParser.kt  NotificationXmlParser.kt  OrdersReportXmlParser.kt  ProductsReportFileParser.kt  ReportRequestListXmlParser.kt  RequestReportXmlParser.kt
app/src/main/java/com/theblissprogrammer/amazon/sdk/preferences/: Constants.kt  ConstantsResourceStore.kt  ConstantsStoreInterfaces.kt  PreferencesDefaultsStore.kt  PreferencesStoreInterfaces.kt  PreferencesWorker.kt
app/src/main/java/com/theblissprogrammer/amazon/sdk/protocols/: AuthenticationServiceDelegate.kt
app/src/main/java/com/theblissprogrammer/amazon/sdk/security/: SecurityPreferenceStore.kt  SecurityStoreInterfaces.kt  SecurityWorker.kt
app/src/main/java/com/theblissprogrammer/amazon/sdk/stores/common/: CommonDAO.kt  CommonStoreInterfaces.kt
app/src/main/java/com/theblissprogrammer/amazon/sdk/stores/details/: DetailDAO.kt  DetailsNetworkStore.kt  DetailsRoomStore.kt  DetailsStoreInterfaces.kt  DetailsWorker.kt
app/src/main/java/com/theblissprogrammer/amazon/sdk/stores/inventories/: InventoriesNetworkStore.kt  InventoriesStoreInterfaces.kt  InventoriesWorker.kt
app/src/main/java/com/theblissprogrammer/amazon/sdk/stores/inventory/: InventoryDAO.kt  InventoryNetworkStore.kt  InventoryRoomStore.kt  InventoryStoreInterfaces.kt  InventoryWorker.kt
app/src/main/java/com/theblissprogrammer/amazon/sdk/stores/orderItems/: OrderItemDAO.kt  OrderItemsNetworkStore.kt  OrderItemsRoomStore.kt  OrderItemsStoreInterfaces.kt  OrderItemsWorker.kt
app/src/main/java/com/theblissprogrammer/amazon/sdk/stores/orders/: OrderDAO.kt  OrdersNetworkStore.kt  OrdersRoomStore.kt  OrdersStoreInterfaces.kt  OrdersWorker.kt
app/src/main/java/com/theblissprogrammer/amazon/sdk/stores/performances/: PerformancesStoreInterfaces.kt
app/src/main/java/com/theblissprogrammer/amazon/sdk/stores/price/: PriceDAO.kt  PriceStoreInterfaces.kt
app/src/main/java/com/theblissprogrammer/amazon/sdk/stores/products/: PriceDAO.kt  ProductDAO.kt  ProductsRoomStore.kt  ProductsStoreInterfaces.kt
app/src/main/java/com/theblissprogrammer/amazon/sdk/stores/reports/: ReportDAO.kt  ReportsNetworkStore.kt  ReportsRoomStore.kt  ReportsStoreInterfaces.kt  ReportsWorker.kt
app/src/main/java/com/theblissprogrammer/amazon/sdk/stores/seed/: SeedNetworkStore.kt  SeedStoreInterfaces.kt  SeedWorker.kt
app/src/main/java/com/theblissprogrammer/amazon/sdk/stores/sellers/: SellerDAO.kt  SellersNetworkStore.kt  SellersRoomStore.kt  SellersStoreInterfaces.kt  SellersWorker.kt
app/src/main/java/com/theblissprogrammer/amazon/sdk/syncAdapter/: Authenticator.kt  AuthenticatorService.kt  StubProvider.kt  SyncAdapter.kt  SyncService.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/com/theblissprogrammer/amazon/sdk/: AccountUnitTests.kt  MockSDKDependency.kt  MockSecurityWorker.kt  SellerUnitTests.kt
common_processor/: build.gradle
common_processor/src/main/java/com/theblissprogrammer/common/processor/: RoomProcessor.java
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
